<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <title>Mahmoud Mostafa GPA</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #4facfe, #00f2fe);
            color: #fff;
            text-align: center;
            padding: 50px;
        }
        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }
        button, input {
            padding: 10px 20px;
            font-size: 16px;
            margin: 5px;
            border: none;
            border-radius: 8px;
        }
        button {
            background-color: #ff6b6b;
            color: white;
            cursor: pointer;
        }
        button:hover {
            background-color: #ff4757;
        }
        input {
            border-radius: 5px;
            border: none;
            text-align: center;
        }
        .section {
            margin: 30px 0;
            background: rgba(0,0,0,0.2);
            padding: 20px;
            border-radius: 15px;
        }
        a {
            color: #ffd700;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Mahmoud Mostafa GPA</h1>

    <div class="section">
        <h2>حساب الـ GPA</h2>
        <form method="post">
            <input type="text" name="hours" placeholder="إجمالي الساعات الحالية"><br>
            <input type="text" name="current_gpa" placeholder="GPA الحالي"><br>
            <input type="text" name="new_course_hours" placeholder="ساعات المادة الجديدة"><br>
            <input type="text" name="new_course_grade" placeholder="تقدير المادة الجديدة"><br>
            <button type="submit">احسب GPA</button>
        </form>
        {% if gpa_result %}
            <p>{{ gpa_result }}</p>
        {% endif %}
    </div>

    <div class="section">
        <h2>معلومات عن هاكر محمود</h2>
        <p>رقم التواصل: <a href="tel:01141922647">01141922647</a></p>
        <p>البريد الإلكتروني: <a href="mailto:mahmoud@example.com">mahmoud@example.com</a></p>
    </div>

    <div class="section">
        <h2>تواصل معنا</h2>
        <p>يمكنك التواصل عبر الرقم أعلاه أو البريد الإلكتروني.</p>
    </div>
</body>
</html>
